@import url(https://fonts.googleapis.com/css?family=Aguafina+Script)

$col-btn-main: rgb(61, 137, 238)
$col-btn-online: rgb(85, 187, 49)
$col-btn-offline: rgb(153, 61, 61)
$col-btn-all: rgb(121, 121, 121)
$height-btn-search: 30px



.boxheader
  font-size: 2rem
  font-family: 'Aguafina Script', cursive
  color: white
  padding: 10px 0

html,
body,
h1,
h2,
h3,
h4,
  margin: 0
  padding: 0

body
  background-color: rgb(112, 108, 142)
  font-family: sans-serif

.container
  background-color: rgb(46, 50, 61)
  margin: 0 auto
  text-align: center
  box-shadow: 0px 0px 30px #000

  @media (min-width: 640px)
    width: 90%
    max-width: 720px

.searchcont

.searchbar
  margin: 0 auto
  display: block
  width: 90%
  max-width: 720px
  text-align: center
  height: $height-btn-search
  border-radius: 10px
  border: none
  font-size: 1.25rem

.btn
  display: inline-block
  max-width: 160px
  height: $height-btn-search
  min-width: 120px
  margin: 10px 5px
  border-radius: 10px
  line-height: $height-btn-search
  color: white
  background-color: $col-btn-main
  &--all
    background-color: $col-btn-all
  &--online
    background-color: $col-btn-online
  &--offline
    background-color: $col-btn-offline

.buttoncont
  display: flex
  justify-content: space-around

.c-btn
  // font-size: 0.8rem
  border-radius: 50%
  height: 50px
  width: 50px
  border: 2px solid white
  display: flex
  align-content: center
  justify-content: center
  color: white




.list

.item
  display: flex
  // justify-content: space-between
  margin: 5px 0 5px 80px
  border: solid 2px black
  border-radius: 0 20px 20px 0
  background-color: white

.indicator
  width: 5%
  min-height: 80px
  background-color: $col-btn-offline

.text
  text-align: left
  &--title
    font-size: 1.3rem
    background-color: rgb(131, 114, 133)

.logo
  display: block
  box-sizing: border-box
  background-size: cover
  background-position: center
  height: 80px
  width: 80px
  flex: none
  // background-color: blue
  border-radius: 50%
  border: 4px solid
  border-color: $col-btn-offline
  margin-left: -80px
